# RPM build container. Rocky 9 base: its glibc (2.34) is the oldest of the
# RPM targets, so one binary runs on Rocky/Alma/RHEL 9+, Fedora and
# openSUSE. webkit2gtk4.1 lives in AppStream; appindicator needs EPEL.
FROM rockylinux:9

RUN dnf install -y epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf install -y --setopt=install_weak_deps=False \
    gcc gcc-c++ make file rsync curl-minimal wget ca-certificates \
    openssl-devel \
    gtk3-devel \
    librsvg2-devel \
    webkit2gtk4.1-devel \
    libappindicator-gtk3-devel \
    && dnf clean all

# Node 20 from the distro module stream.
RUN dnf module enable -y nodejs:20 && \
    dnf install -y nodejs npm && dnf clean all

ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH=/opt/cargo/bin:${PATH}
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal

WORKDIR /work
